{
  "name": "claude-nexus",
  "version": "0.31.2",
  "type": "module",
  "description": "Claude Code plugin for nexus-core agent orchestration",
  "author": "kih",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moreih29/claude-nexus.git"
  },
  "homepage": "https://github.com/moreih29/claude-nexus#readme",
  "bugs": {
    "url": "https://github.com/moreih29/claude-nexus/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "claude-nexus": "./scripts/statusline.mjs"
  },
  "scripts": {
    "build": "bun run sync && bun run build:bundle",
    "sync": "bunx nexus-sync --harness=claude --target=./",
    "build:bundle": "bun run build:mcp && bun run build:hooks && bun run build:statusline",
    "build:mcp": "bun build src/mcp/server.ts --target=node --format=esm --outdir=dist/mcp",
    "build:hooks": "bun build src/hooks/session-init.ts src/hooks/prompt-router.ts --target=node --format=esm --outdir=dist/hooks",
    "build:statusline": "bun build src/statusline/statusline.ts --target=node --format=esm --outfile=scripts/statusline.mjs",
    "typecheck": "tsc --noEmit",
    "test": "bash test/e2e.sh",
    "clean": "rm -rf dist agents skills scripts/statusline.mjs"
  },
  "files": [
    "agents",
    "skills",
    "hooks",
    "dist",
    "scripts",
    ".claude-plugin",
    "settings.json"
  ],
  "devDependencies": {
    "@moreih29/nexus-core": "^0.19.1",
    "@types/bun": "^1.3.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
